{
  "name": "octofarm-entry",
  "version": "0.0.0-development",
  "main": "server/app.js",
  "scripts": {
    "start": "cd server && npm run start",
    "dev": "cd server && nodemon ./app.js",
    "restart": "pm2 restart OctoFarm",
    "pupdate": "pm2 update",
    "stop": "pm2 stop OctoFarm",
    "stop:delete": "pm2 delete OctoFarm",
    "prettier": "prettier --write \".server/**/*.js\" \"./client/**/*.js\"\"",
    "install-server": "cd server && npm install",
    "dev-server": "cd server && npm run dev",
    "install-client": "cd client && npm install",
    "dev-client": "cd client && npm run dev",
    "build-client": "cd client && npm run build",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoFarm/OctoFarm"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
