{
  "name": "octofarm",
  "version": "1.2.0-alpha.13",
  "description": "OctoFarm is a easy to setup and install web interface that unifies your Octoprint instances for easy monitoring of all your printers. OctoFarm allows you to connect to multiple octoprint instances on your network allowing creating a farm management system. You can control, manage, upload files to any of your instances without ever leaving the tab it's open in.",
  "main": "app.js",
  "scripts": {
    "prestart": "npm ci",
    "start": "pm2 flush && pm2 start ecosystem.config.js",
    "start-alpha": "pm2 flush && pm2 start app.js --name OctoFarm-Testing -e ./logs/pm2.error.log -o ./logs/pm2.out.log --time --restart-delay=1000 --update-env --exp-backoff-restart-delay=1500",
    "dev": "nodemon ./app.js",
    "migration:up": "migrate-mongo up",
    "migration:down": "migrate-mongo down",
    "migration:status": "migrate-mongo status",
    "release": "git archive -o octofarm.zip HEAD",
    "prettier": "prettier --write \"./**/*.js\" \"../client/**/*.js\"\"",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoFarm/OctoFarm"
  },
  "bin": {
    "octofarm": "app.js"
  },
  "keywords": [
    "octofarm",
    "octo",
    "octoprint",
    "pi",
    "node"
  ],
  "author": "James Mackay (NotExpectedYet)",
  "license": "ISC",
  "dependencies": {
    "@notexpectedyet/octofarm-client": "^0.9.9-alpha.11",
    "archiver": "^5.3.0",
    "awilix": "^6.0.0",
    "awilix-express": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.2.1",
    "express-session": "^1.17.1",
    "flatted": "^3.2.4",
    "helmet": "^5.0.1",
    "influx": "^5.9.2",
    "is-docker": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lookpath": "^1.2.2",
    "luxon": "^2.1.1",
    "marked": "^4.0.6",
    "migrate-mongo": "^8.2.3",
    "mjpeg-decoder": "^1.0.3",
    "mongoose": "^6.0.14",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.1",
    "node-input-validator": "^4.5.0",
    "node-upnp-ssdp": "^0.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "pws": "^5.0.2",
    "request": "^2.88.2",
    "sanitize": "^2.1.0",
    "semver": "^7.3.5",
    "simple-git": "^2.48.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "systeminformation": "^5.9.15",
    "table": "^6.8.0",
    "toad-scheduler": "^1.6.0",
    "wake_on_lan": "^1.0.0",
    "winston": "^3.3.3",
    "ws": "^8.4.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-ejs-js": "^0.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "eventsource": "^1.1.0",
    "express-list-endpoints": "^6.0.0",
    "jest": "^27.4.3",
    "jest-util": "^27.4.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.10.0"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "views/assets/*",
      "logs/*",
      "client_src/*"
    ],
    "delay": 2500
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  }
}
